{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=pizzaria_db;user=root;password=300503"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
